<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML+CSS</title>
    <!-- CÓDIGO FUENTE "HANDLEE" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <!-- CÓDIGO FUENTE "MONTSERRAT"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- HOJAS ESTILO + FONTAWESOME -->
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>

    <header>

        <nav class="contAzul">
            
            <ul class="barraLinks">
            
                <li class="flex">
                <i class="fas orange fa-envelope"></i>
                <a href="#" class="noDisplay"><h2>rover@gmail.com</h2></a>
                </li>

                <li class="flex">
                <i class="fas orange fa-phone"></i>
                <a href="#" class="noDisplay"><h2>91 555 66 77</h2></a>
                </li>

                <li class="flex">
                <i class="fas orange fa-cart-shopping"></i>
                <a href="#" class="noDisplay"><h2>Carrito Compra</h2></a>
                </li>

                <li class="flex">
                <i class="fas orange fa-circle-user"></i>
                <a href="#" class="noDisplay"><h2>Usuario</h2></a>
                </li>
            
            </ul>

        </nav>
        
        <nav>

           <ul class="navLinks">
            
            <li class="justificarIzquierda">
                <a href="#"><img src="./images/logo.jpg" class="logo" /></a>
            </li>

            <div class="justificarDerecha">
            <li>
                <h2><a href="#">Inicio</a></h2>
            </li>
            <li>
                <h2><a href="#">Menu</a></h2>
            </li>
            <li>
                <h2><a href="#">Blog</a></h2>
            </li>
            <li>
                <h2><a href="#">Equipo</a></h2>
            </li>
            </div>
            
            </ul>

        </nav>
        
        

            
    
    </header>
    
    <main>
        
        <section class="principal">

            <article class="barraCentral align">
            
            <h1><strong>Las mejores hamburguesas del mundo</strong></h1>
            <h2><strong><span class="orange">Bienvenidos a nuestra hamburguesería</span></strong></h2>
            <h2><strong>Come a partir de 15€</strong></h2>
            <h2 class="leerMas"><a href="#">Nuestra carta →</a></h2>
            
            <div>
                <a href="#"><i class="white fa-brands fa-facebook"></i></a>
                <a href="#"><i class="white fa-brands fa-twitter"></i></a>
                <a href="#"><i class="white fa-brands fa-instagram"></i></a>
            </div>

            </article>

        </section>
        
        <section class="servicios">

            <h1 class="titulosSection">Our <span class="orange">services</span></h1>

            <div class="containerArt">

            <article class="align">
                 <i class="orange fas fa-gears"></i>
                 <h2><strong>1. Carne 100% natural</strong></h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae, harum eum dolore sit quasi ipsa quas, illo atque assumenda doloremque! Blanditiis laboriosam voluptas, facilis amet quos culpa voluptate ullam!</p>
                 <h3><a href="#"><strong><span class="orange">Leer más →</span></strong></a></h3>
            </article>

            <article class="align">
                 <i class="orange fas fa-truck"></i>
                 <h2><strong>2. Cocina moderna</strong></h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae, harum eum dolore sit quasi ipsa quas, illo atque assumenda doloremque! Blanditiis laboriosam voluptas, facilis amet quos culpa voluptate ullam!</p>
                 <h3><a href="#"><strong><span class="orange">Leer más →</span></strong></a></h3>
            </article>
            
            <article class="align">
                 <i class="orange fas fa-heart"></i>
                 <h2><strong>3. Servicio impecable</strong></h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae, harum eum dolore sit quasi ipsa quas, illo atque assumenda doloremque! Blanditiis laboriosam voluptas, facilis amet quos culpa voluptate ullam!</p>
                 <h3><a href="#"><strong><span class="orange">Leer más →</span></strong></a></h3>
            </article>

             </div>

        </section>
        
        <section class="about">
            
            <h1 class="titulosSection">About <span class="orange">us</span></h1>
            
            <div class="containerArt"> 

                <img src="./images/about-main.jpg" class="imgArt marco" />

                <article class="align">
                    <h2><strong>The History</strong></h2>
                    <h3><span class="orange">Our restaurant</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae, harum eum dolore sit quasi ipsa quas, illo atque assumenda doloremque! Blanditiis laboriosam voluptas, facilis amet quos culpa voluptate ullam!</p>
                    <h4 class="leerMas"><a href="#">Leer más →</a></h4>
                </article>

            </div>

        </section>
    
    </main>

    <div class="button">
        <a href="#">
        <i class="fas fa-caret-up"></i>
        </a>
    </div>

    <footer class="barraFooter">

    <div class="footerLinks">
    
    <h2><a href="#">Copyright©2020</a></h2>
    <h2>-</h2>
    <h2><a href="#">Aviso legal</a></h2>
    <h2>-</h2>
    <h2><a href="#">Cookies</a></h2>
    
    </div>
    
    </footer>
</body>
</html>